@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

:root{
    --primary-color: #007af3;
    --background: #f2f2f2;
    --secondary-color: white;
    --links: #444444;
}

body{
    background: var(--background);
    margin: 0%;
    font-family: 'Poppins';
}

a{
    color: var(--links);
    text-decoration: none;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section{
    padding: 5em 2em;
}

.navbar{
    background: var(--secondary-color);
    padding: 1.2em;
    
    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;

        span {
            color: var(--primary-color);
        }
    }
    nav{
        display: none;
    }
    
    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu{
        cursor: pointer;
    }
}

.hero {
    align-self: center;
    text-align: center;
}

.left-col{
    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: 0.2em;
    }

    h1{
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: 0.2em;
    }

    .primary-cta {
        background: var(--primary-color);
        color: white;
        padding: 1em 1.5em;
        font-weight: bold;
        border-radius: 4em;
        margin: 0 1em 0 0;
        display: inline-block;
    }

    .whatch-vid-cta{
        display: block;
        margin: 1em 0 0 0;

        img{
            margin-right: 0.5em;
        }
    }
}

.hero-img{
    width: 70%;
    margin-top: 3em;
}

section.features-section{
    background: #20272e;
    padding: 2em;
    color: white;
}

ul.features-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));

    li{
        font-size: 1.2em;
        margin: 2em 0 2em 4em;
        position: relative;

        &:before{
            content: ' ';
            position: absolute;
            left: -2em;
            width: 20px;
            height: 20px;
            background-image: url('../images/bullet.svg');
            background-size: contain;
            margin-right: 2em;
        }
    }
}

.features-section img{
    display: none;
}

section.testimonials{
    background: var(--primary-color);
    color: white;

        li{
            background-color: #006BD6;
            text-align: center;
            padding: 2em 1em;
            width: 80%;
            margin: 0 auto 5em auto;
            border-radius: 1em;

            img{
                width: 5em;
                height: 5em;
                border: 0.5em solid #006BD6;
                border-radius: 50%;
                margin-top: -4.5em;
            }
        }
}

section.contact-section{
    h2{
        font-size: 2em;
    }

    label{
        display: block;
        font-size: 1.2em;
        margin-bottom: 0.5em;
        font-weight: bold;
    }

    input, textarea{
        width: 100%;
        padding: 0.8em;
        margin-bottom: 1em;
        border-radius: 0.3em;
        border: 1px solid gray;
        box-sizing: border-box;
    }

    input[type=submit]{
        background: var(--primary-color);
        padding: 0.8em 2em;
        color: white;
        font-size: 1.4em;
        font-weight: bold;
        border-radius: 6em;
        margin-bottom: 5em;
        display: block;
        cursor: pointer;
        width: unset;
    }

    iframe{
        width: 100%;
        height: 300px;
    }
}

nav.menu-btn{
    display: block;
}

nav{
    background: #20272e;
    padding: 1.2em;
    position: fixed;
    z-index: 999;
    width: 100%;
    right: 0;
    height: 100vh;
    top: 0;
    
    ul.parimary_nav{
        margin-top: 5em;
    }

    li{
        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: 8%;
            font-size: 1.8em;
            text-align: right;
            cursor: pointer;

            &:hover{
                font-weight: bold;
                font-size: 2.4em;
            }
        }
    }
    .mobile-menu-exit{
        float:right;
        margin: 1em;
        cursor: pointer;
    }
}

@media only screen and (min-width: 768px){
    .mobile-menu, .mobile-menu-exit{
        display: none;
    }

    .navbar, .container{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul{
            display: flex;
            margin: 0;
        }
        a {
            color: black;
            font-size: 1em;
            padding: .1em .1em;
            margin: 0 1em;
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            &:hover{
                font-size: 1em;
            }
        }

        li.current a{
            font-weight: bold;
        }

        .go_premium_cta{
            border: 3px solid var(--primary-color);
            border-radius: 5em;
            display: inline-block;

            &:hover{
                background-color: var(--primary-color);
                color: white;
            }
        }
        .secondary_nav{
            right: 0;
        }
    }

    section.hero{
        .hero-img{
            width: 45%;
            max-width: 300px;
            margin: 0 2em;
            display: inline-block;
        }
        .container{
            display: flex;
            text-align: left;
        }
        .whatch-vid-cta{
            display: inline-block;
        }

    }
    section.features-section{
        ul.features-list{
            
            display: block;
            margin: 3.5em;
            margin-left: 5em;
            
            li{
                white-space: nowrap;
                font-size: 1.2em;
                margin: 0.5em;
                word-break: break-all;
                &:before{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    section.testimonials{
        ul{
            display: block;
        li{
            display: block;
            margin: 2em 2em;
            padding: 0%;
        }
        }
    }
}

@media only screen and (min-width: 1080px){
    .container{
        width: 1080px;
        margin: 0 auto;
    }

    section{
        padding: 10em 4em;
    }

    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col{
            margin: 3em 3em 0 5em;
    
            h1{
                font-size: 4em;
                width: 100%;
            }
        }
    
        .hero-img{
            width: 30%;
            margin: 3.4em, 4em;
            padding: 0;
        }
    }

    section.features-section{
        ul.features-list{
            display: block;
            margin: 3.5em;
            margin-left: 5em;
            
            li{
                white-space: nowrap;
                font-size: 1.2em;
                margin: 0.5em;
                &:before{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}